# CONFIG_ARM_AMBA=y
# CONFIG_CPU_ARM926T=y
# CONFIG_CPU_32v5=y
# CONFIG_ARCH_MULTI_V5=y
# CONFIG_PCI_VERSATILE=y
# CONFIG_CPU_CACHE_VIVT=y
# CONFIG_CPU_TLB_V4WBI=y
# CONFIG_CPU_COPY_V4WB=y
#
# CONFIG_FB_ARMCLCD=y
# CONFIG_FRAME_POINTER=y
# CONFIG_USB_UHCI_HCD=y
